<!DOCTYPE html>
<html>
    <title>BananaBomb</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Dropping BananaBombs on the Metaverse</h1>
    </header>
    <main>
      <h2>Welcome to MadBanana's BananaBomb Claim Site.</h2>
      <p>The BananaBomb is interoperable ERC1155 which will be used inside many different games on both Layer 1 ETH and Layer 2 solutions</p>
    </main>
    <footer>
      <p>Copyright 2023. MadBananaUnion. All rights reserved.</p>
    </footer>
  </body>
</html>
